# RestafeHub

./: README.md  RestafeHub.sln  RestafeHub.slnx
CafeApp.Client/: CafeApp.Client.csproj  Program.cs  _Imports.razor
CafeApp.Client/Layout/: MainLayout.razor
CafeApp.Client/Properties/: launchSettings.json
CafeApp.Client/wwwroot/: index.html  manifest.webmanifest
CafeApp.Client/wwwroot/css/: style.css
CafeApp.Client/wwwroot/icons/icomoon/fonts/: icomoon.svg.readme
CafeApp.Client/wwwroot/js/: custom.min.js  deznav-init.js  init-koki.js
CafeApp.Client/wwwroot/js/dashboard/: analytics.js  dashboard-1.js
CafeApp.Client/wwwroot/js/plugins-init/: bs-daterange-picker-init.js  chartist-init.js  chartjs-init.js  clock-picker-init.js  datatables.init.js  flot-init.js  fullcalendar-init.js  jquery-asColorPicker.init.js  jquery.validate-init.js  jqvmap-init.js  morris-init.js  nouislider-init.js  select2-init.js  sweetalert.init.js  toastr-init.js  widgets-script-init.js
CafeApp.Server/: CafeApp.Server.csproj  Program.cs
CafeApp.Server/Properties/: launchSettings.json
CafeApp.Server/Util/: Extentions.cs
CafeApp.Shared/: CafeApp.Shared.csproj  IModule.cs
Components.Attendance/: Components.Attendance.csproj  RegisterComponent.cs
Components.Attendance/Features/UserAttendance/: RegisterFeature.cs
Components.Base/: Components.Base.csproj  RegisterComponent.cs
Components.Base/Features/Categories/: RegisterFeature.cs
Components.Base/Features/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryEndpoint.cs  CreateCategoryHandler.cs
Components.Base/Features/Categories/Update/: CreateCategoryCommand.cs  CreateCategoryEndpoint.cs  CreateCategoryHandler.cs
RestafeHub.Abstraction/: RestafeHub.Abstraction.csproj
RestafeHub.Abstraction/Common/: BaseEntity.cs  Comparable.cs  IBaseEntity.cs
RestafeHub.Abstraction/Interfaces/: IAuthService.cs  IDataRepository.cs  IModule.cs
RestafeHub.Abstraction/Interfaces/Modules/: CoreUnit.cs
RestafeHub.Abstraction/Util/: QueryableComparableExtensions.cs
RestafeHub.Api/: Program.cs  RestafeHub.Api.csproj  RestafeHub.Api.http  WeatherForecast.cs  appsettings.json
RestafeHub.Api/Controllers/: WeatherForecastController.cs
RestafeHub.Api/Properties/: launchSettings.json
RestafeHub.Api/Util/: AuthService.cs  ComparableBinder.cs  ComparableBinderProvider.cs
RestafeHub.ApiServer/: Dockerfile  Program.cs  RestafeHub.ApiServer.csproj  RestafeHub.ApiServer.http  WeatherForecast.cs
RestafeHub.ApiServer/Controllers/: WeatherForecastController.cs
RestafeHub.ApiServer/Properties/: launchSettings.json
RestafeHub.ApiServer/Util/: DependencyExtentions.cs  FilterConditionModelBinderProvider.cs
RestafeHub.AppHost/: AppHost.cs  Program.cs  RestafeHub.AppHost.csproj
RestafeHub.AppHost/Properties/: launchSettings.json
RestafeHub.Business/: RestafeHub.Business.csproj
RestafeHub.Business.Abstraction/: RestafeHub.Business.Abstraction.csproj
RestafeHub.Business.Abstraction/Common/: GetParameter.cs  PagedList.cs
RestafeHub.Business.Abstraction/Interfaces/: IBaseService.cs  IProductCategoryService.cs  IProductService.cs
RestafeHub.Business/Interfaces/: IAppDbContext.cs
RestafeHub.Business/Services/: BaseService.cs  ProductCategoryService.cs  ProductService.cs
RestafeHub.Business/Util/: Extensions.cs
RestafeHub.Client/: Program.cs  RestafeHub.Client.csproj  _Imports.razor
RestafeHub.Client/Properties/: launchSettings.json
RestafeHub.Client/wwwroot/: index.html  manifest.webmanifest
RestafeHub.Core/: RestafeHub.Core.csproj
RestafeHub.Core/Common/: EntityBase.cs  Enums.cs
RestafeHub.Core/Entities/: CustomerEntity.cs  ImagesEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  RoleClaimEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
RestafeHub.Core/Interfaces/: IModule.cs
RestafeHub.Domain/Common/: BaseEntity.cs
RestafeHub.Domain/Entities/: PriceChangeLogEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs
RestafeHub.Infrastructure/: RestafeHub.Infrastructure.csproj
RestafeHub.Infrastructure/Data/: DependencyInjection.cs  IDataRepository.cs
RestafeHub.Infrastructure/Data/Contexts/: ApplicationDbContext.cs
RestafeHub.Infrastructure/Data/Util/: AuditInterceptor.cs
RestafeHub.Infrastructure/Migrations/: 20250704091854_init.Designer.cs  20250704091854_init.cs  ApplicationDbContextModelSnapshot.cs
RestafeHub.Modules.Core/: CoreModule.cs  RestafeHub.Modules.Core.csproj
RestafeHub.Modules.Core/ProductCategories/Domain/: ProductCategoryEntity.cs
RestafeHub.Modules.Core/ProductCategories/Features/: CreateCategory.cs
RestafeHub.Modules.Core/Users/: UserModule.cs
RestafeHub.Modules.Core/Users/Domain/: UserEntity.cs
RestafeHub.Modules.Menu/: MenuModule.cs  RestafeHub.Modules.Menu.csproj
RestafeHub.RestClient/: RestafeHub.RestClient.csproj
RestafeHub.RestClient/Services/: BaseClient.cs  ProductCategoryClient.cs  ProductClient.cs
RestafeHub.Shared.Components/: Component1.razor  ExampleJsInterop.cs
RestafeHub.Shared.Models/: Product.cs  ProductCategory.cs
RestafeHub.WebClient/: Program.cs  RestafeHub.WebClient.csproj  _Imports.razor
RestafeHub.WebClient/Layout/: NavMenu.razor
RestafeHub.WebClient/Properties/: launchSettings.json
RestafeHub.WebClient/wwwroot/: index.html  manifest.webmanifest
RestafeHub.WindowsClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RestafeHub.WindowsClient.csproj
RestafeHub.WindowsClient/Components/: _Imports.razor
RestafeHub.WindowsClient/Components/Layout/: NavMenu.razor
RestafeHub.WindowsClient/wwwroot/: index.html
