<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeApp.Shared\CafeApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\UserAttendance\Create\" />
    <Folder Include="Features\UserAttendance\Update\" />
  </ItemGroup>

</Project>
