<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Categories\Delete\" />
    <Folder Include="Features\Categories\GetById\" />
    <Folder Include="Features\Categories\GetCmb\" />
    <Folder Include="Features\Categories\GetList\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeApp.Shared\CafeApp.Shared.csproj" />
  </ItemGroup>

</Project>
